---------------------------------------------------
Here are the ownership and the certification details
of the OnDty 1.0
---------------------------------------------------

app_name - 						OnDty
app_alias - 					ondty
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ville de Kigali
app_author_country - 			Rwanda
app_password - 					KjbmHGQF3rYq
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 2nd of June 2024 08:43:33 PM

https://www.webintoapp.com
---------------------------------------------------

